GOOGLE_APPLICATION_CREDENTIALS=google-services.json
NOTION_KEY=
BASE_PAGE=https://www.notion.so/josancamon19/Duolingo-201d7674a39e4b96895d24b13f9ebbf1
TABLE_URL=https://www.notion.so/josancamon19/bb607a1eed304a68a509d1b6f04dd608?v=b9fac30a5d6b4b6a831d9ddcc84d645b